/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.2 		*/
/*  Created On : 12-oct.-2021 12:45:08 p. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Sequences for Autonumber Columns */

 

 

 

 

 

 

 

 

 

 

 

 

 

/* Drop Tables */

DROP TABLE IF EXISTS Calificacion CASCADE
;

DROP TABLE IF EXISTS Cambio_estado CASCADE
;

DROP TABLE IF EXISTS Ciudad CASCADE
;

DROP TABLE IF EXISTS Ciudad_Tarifa CASCADE
;

DROP TABLE IF EXISTS Cliente CASCADE
;

DROP TABLE IF EXISTS Horario CASCADE
;

DROP TABLE IF EXISTS Indicaciones CASCADE
;

DROP TABLE IF EXISTS Mensajero CASCADE
;

DROP TABLE IF EXISTS Pago CASCADE
;

DROP TABLE IF EXISTS PagoMensajero CASCADE
;

DROP TABLE IF EXISTS Servicio CASCADE
;

DROP TABLE IF EXISTS Tarifa CASCADE
;

/* Create Tables */

CREATE TABLE Calificacion
(
	k_idCalificacion serial NOT NULL,	-- Identificador de la calificacion
	k_idServicio serial NOT NULL,
	q_valor smallint NOT NULL	-- valor seleccionado por el servicio realizado
)
;

CREATE TABLE Cambio_estado
(
	k_idcambioestado serial NOT NULL,
	i_estado char(1) NOT NULL,
	f_cambio timestamp without time zone NOT NULL,
	o_comentario varchar(150) NOT NULL,
	k_idServicio serial NOT NULL
)
;

CREATE TABLE Ciudad
(
	k_codPostal integer NOT NULL,	-- Identificador de la ciudad
	n_nombre varchar(15) NOT NULL,	-- Nombre que representa la ciudad
	t_comision numeric NOT NULL	-- Porcentaje hacia el mensajero por servicio
)
;

CREATE TABLE Ciudad_Tarifa
(
	k_idTarifa serial NOT NULL,
	k_codPostal integer NOT NULL
)
;

CREATE TABLE Cliente
(
	k_idTipoC char(1) NOT NULL,	-- Identificador del documento de identificacion del cliente
	k_idNumeroC integer NOT NULL,	-- Numero de docuemnto de identificacion del cliente
	n_primerNombre varchar(15) NOT NULL,	-- Primer Nombre del cliente
	n_segundoNombre varchar(15) NULL,	-- Segundo Nombre del cliente
	n_primerApellido varchar(15) NOT NULL,	-- Primer Apellido del cliente
	n_segundoApellido varchar(15) NULL,	-- Segundo Apellido del cliente
	o_direccion varchar(40) NOT NULL,	-- Direccion del cliente
	i_sexo char(1) NOT NULL,	-- Sexo del cliente
	o_correo varchar(50) NOT NULL,	-- Correo electronico del cliente
	o_celular varchar(15) NOT NULL,	-- Celular del cliente
	o_telefono varchar(15) NOT NULL	-- telefono del cliente
)
;

CREATE TABLE Horario
(
	k_idHorario serial NOT NULL,	-- Identificador del horiario dia
	v_horaInicial time without time zone NOT NULL,	-- Hora inicial en el que empieza a trabajar
	v_horaFinal time without time zone NOT NULL,	-- Hora final en la que termina de trabajar
	i_dia char(1) NOT NULL,	-- dia en el cual puede trabajar
	k_idTipo char(1) NULL,
	k_idNumero integer NULL
)
;

CREATE TABLE Indicaciones
(
	k_idDireccion serial NOT NULL,	-- Identificador de la direccion
	o_direccion varchar(40) NOT NULL,	-- direccion de la indicacion
	n_detalle varchar(100) NOT NULL,	-- detalle de la actividad por realizar en la direccion
	k_idServicio serial NOT NULL
)
;

CREATE TABLE Mensajero
(
	k_idTipo char(1) NOT NULL,	-- Identificador del tipo de documento de la persona
	k_idNumero integer NOT NULL,	-- Numero de documento de identificacion
	n_primerNombre varchar(15) NOT NULL,	-- Primer Nombre de la persona
	n_segundoNombre varchar(15) NULL,	-- Segundo Nombre de la persona
	n_primerApellido varchar(15) NOT NULL,	-- Primer apellido de la persona
	n_segundoApellido varchar(15) NULL,	-- Segundo apellido de la persona
	f_nacimiento date NOT NULL,	-- Fecha de nacimiento del mensajero
	i_sexo char(1) NOT NULL,	-- Sexo de la persona
	o_celular varchar(15) NOT NULL,	-- Numero del celular de contacto
	o_telefono varchar(15) NOT NULL,
	o_correo varchar(50) NOT NULL,	-- Correo electronico de la persona
	n_nacionalidad varchar(30) NOT NULL,	-- Nacionalidad de la persona
	i_seguridadSocial char(1) NOT NULL,	-- Identificador que nos notifica si tiene o no seguridad social
	i_medioTransporte char(1) NOT NULL,	-- Identificador del medio de transporte en el que realizara los servicios
	i_tipoTransporte char(1) NOT NULL,
	i_tipoCiudad char(1) NOT NULL
)
;

CREATE TABLE Pago
(
	k_idPago serial NOT NULL,
	f_pago timestamp without time zone NOT NULL,
	i_metodoPago char(1) NOT NULL,
	k_idServicio serial NOT NULL
)
;

CREATE TABLE PagoMensajero
(
	k_idCobro serial NOT NULL,	-- Identificador del cobro
	f_cobro timestamp without time zone NULL,	-- fecha de cobro del mensajero
	i_estado char(1) NOT NULL,	-- estado del cobro
	v_monto numeric NOT NULL,	-- monto total de los servicios realizados
	f_cobrogenerado timestamp without time zone NOT NULL,	-- fecha en la que se genero el cobro
	k_idTipo char(1) NULL,
	k_idNumero integer NULL
)
;

CREATE TABLE Servicio
(
	k_idServicio serial NOT NULL,
	f_inicial timestamp without time zone NOT NULL,	-- Fecha inicial con hora en la cual se solicito el servicio
	f_final timestamp without time zone NULL,	-- Fecha final con hora en la cual se finaliza el servicio
	i_tDiligencia char(1) NOT NULL,	-- Identificador de la diligencia si es de documento o paquete
	i_tRecorrido char(1) NOT NULL,	-- Identificador de si es ida o ida y vuelta.
	i_estado char(1) NOT NULL,	-- el identificador que nos muestra el estado del servicio, si esta iniciado(S), desarrollo(D), o finalizado(F).
	v_costo numeric NOT NULL,	-- Valor total del costo del servicio.
	k_codPostal integer NULL,
	k_idTipo char(1) NULL,
	k_idNumero integer NULL,
	k_idTipoC char(1) NULL,
	k_idNumeroC integer NULL
)
;

CREATE TABLE Tarifa
(
	k_idTarifa serial NOT NULL,	-- El indentificador de la tarifa
	v_tarifaPaquete numeric NOT NULL,	-- Valor de la tarifa segun paquete
	i_tipoPaquete char(1) NOT NULL	-- el indentificador del tipo de paquete
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE Calificacion ADD CONSTRAINT PK_idCalificacion
	PRIMARY KEY (k_idCalificacion)
;

ALTER TABLE Calificacion 
  ADD CONSTRAINT UK_Calificacion UNIQUE (k_idServicio,q_valor)
;

ALTER TABLE Calificacion ADD CONSTRAINT CK_valor CHECK (q_valor>=0 AND q_valor<=5)
;

ALTER TABLE Calificacion ADD CONSTRAINT CK_idCailificacion CHECK (k_idCalificacion >0)
;

ALTER TABLE Cambio_estado ADD CONSTRAINT PK_Cambio_estado
	PRIMARY KEY (k_idcambioestado)
;

ALTER TABLE Cambio_estado 
  ADD CONSTRAINT UK_cambio_estado UNIQUE (i_estado,f_cambio,o_comentario,k_idServicio)
;

ALTER TABLE Cambio_estado ADD CONSTRAINT CK_k_idcambio CHECK (k_idcambioestado >0)
;

ALTER TABLE Cambio_estado ADD CONSTRAINT CK_i_estado CHECK (i_estado IN ('S','C','F'))
;

ALTER TABLE Ciudad ADD CONSTRAINT PK_Ciudad
	PRIMARY KEY (k_codPostal)
;

ALTER TABLE Ciudad ADD CONSTRAINT CK_codigoPostal CHECK (k_codPostal>0)
;

ALTER TABLE Ciudad ADD CONSTRAINT CK_comision CHECK (t_comision>=0 AND t_comision<=100)
;

ALTER TABLE Ciudad_Tarifa ADD CONSTRAINT PK_Ciudad_Tarifa
	PRIMARY KEY (k_idTarifa,k_codPostal)
;

ALTER TABLE Cliente ADD CONSTRAINT PK_Cliente
	PRIMARY KEY (k_idTipoC,k_idNumeroC)
;

ALTER TABLE Cliente 
  ADD CONSTRAINT UK_correoC UNIQUE (o_correo)
;

ALTER TABLE Cliente 
  ADD CONSTRAINT UK_celularC UNIQUE (o_celular)
;

ALTER TABLE Cliente ADD CONSTRAINT CK_sexo CHECK (i_sexo IN ('M','F','N'))
;

ALTER TABLE Cliente ADD CONSTRAINT CK_tipoC CHECK (k_idTipoC IN ('C','E'))
;

ALTER TABLE Cliente ADD CONSTRAINT CK_numeroC CHECK (k_idNumeroC>0)
;

ALTER TABLE Horario ADD CONSTRAINT PK_idHorario
	PRIMARY KEY (k_idHorario)
;

ALTER TABLE Horario 
  ADD CONSTRAINT UK_horario UNIQUE (v_horaInicial,v_horaFinal,i_dia,k_idTipo,k_idNumero)
;

ALTER TABLE Horario ADD CONSTRAINT CK_dia CHECK (i_dia IN ('L','M','W','J','V','S','D'))
;

ALTER TABLE Indicaciones ADD CONSTRAINT PK_Indicaciones
	PRIMARY KEY (k_idDireccion)
;

ALTER TABLE Indicaciones 
  ADD CONSTRAINT UK_Indicaciones UNIQUE (o_direccion,n_detalle,k_idServicio)
;

ALTER TABLE Indicaciones ADD CONSTRAINT CK_idDireccion CHECK (k_idDireccion>0)
;

ALTER TABLE Mensajero ADD CONSTRAINT PK_Mensajero
	PRIMARY KEY (k_idTipo,k_idNumero)
;

ALTER TABLE Mensajero 
  ADD CONSTRAINT UK_celular UNIQUE (o_celular)
;

ALTER TABLE Mensajero 
  ADD CONSTRAINT UK_correo UNIQUE (o_correo)
;

ALTER TABLE Mensajero ADD CONSTRAINT CK_sexo CHECK (i_sexo IN ('M','F','N'))
;

ALTER TABLE Mensajero ADD CONSTRAINT CK_seguridadSocial CHECK (i_seguridadSocial IN('S','N'))
;

ALTER TABLE Mensajero ADD CONSTRAINT CK_medioTransporte CHECK (i_medioTransporte IN ('M','B'))
;

ALTER TABLE Mensajero ADD CONSTRAINT CK_tipo CHECK (k_idTipo IN ('C','E'))
;

ALTER TABLE Mensajero ADD CONSTRAINT CK_numero CHECK (k_idNumero >0)
;

ALTER TABLE Mensajero ADD CONSTRAINT CK_tipoTransporte CHECK (i_tipoTransporte IN('D','P','M','G'))
;

ALTER TABLE Mensajero ADD CONSTRAINT CK_tipoCiudad CHECK (i_tipoCiudad IN ('B','T'))
;

ALTER TABLE Pago ADD CONSTRAINT PK_Pago
	PRIMARY KEY (k_idPago)
;

ALTER TABLE Pago 
  ADD CONSTRAINT UK_Pago UNIQUE (f_pago,i_metodoPago,k_idServicio)
;

ALTER TABLE Pago ADD CONSTRAINT CK_metodoPago CHECK (i_metodoPago IN ('P','E'))
;

ALTER TABLE Pago ADD CONSTRAINT CK_idPago CHECK (k_idPago>0)
;

ALTER TABLE PagoMensajero ADD CONSTRAINT PK_PagoMensajero
	PRIMARY KEY (k_idCobro)
;

ALTER TABLE PagoMensajero 
  ADD CONSTRAINT UK_PagoMensajero UNIQUE (f_cobro,i_estado,v_monto,f_cobrogenerado,k_idTipo,k_idNumero)
;

ALTER TABLE PagoMensajero ADD CONSTRAINT CK_estado CHECK (i_estado IN ('S','N'))
;

ALTER TABLE PagoMensajero ADD CONSTRAINT CK_cobro CHECK (k_idCobro>0)
;

ALTER TABLE PagoMensajero ADD CONSTRAINT CK_monto CHECK (v_monto > 0)
;

ALTER TABLE Servicio ADD CONSTRAINT PK_Servicio
	PRIMARY KEY (k_idServicio)
;

ALTER TABLE Servicio 
  ADD CONSTRAINT UK_Servicio UNIQUE (f_inicial,f_final,i_tDiligencia,i_tRecorrido,i_estado,v_costo,k_codPostal,k_idTipo,k_idNumero,k_idTipoC,k_idNumeroC)
;

ALTER TABLE Servicio ADD CONSTRAINT CK_estado CHECK (i_estado IN ('S','C','F'))
;

ALTER TABLE Servicio ADD CONSTRAINT CK_tDilegencia CHECK (i_tDiligencia IN ('D', 'P','M','G'))
;

ALTER TABLE Servicio ADD CONSTRAINT CK_tRecorrido CHECK (i_tRecorrido IN ('I', 'V'))
;

ALTER TABLE Tarifa ADD CONSTRAINT PK_Tarifa
	PRIMARY KEY (k_idTarifa)
;

ALTER TABLE Tarifa ADD CONSTRAINT CK_tarifaPaquete CHECK (v_tarifaPaquete>0)
;

ALTER TABLE Tarifa ADD CONSTRAINT CK_tipoPaquete CHECK (i_tipoPaquete IN ('D','P','M','G'))
;

/* Create Foreign Key Constraints */

ALTER TABLE Calificacion ADD CONSTRAINT FK_Calificación_Servicio
	FOREIGN KEY (k_idServicio) REFERENCES Servicio (k_idServicio) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Cambio_estado ADD CONSTRAINT FK_Cambio_estado_Servicio
	FOREIGN KEY (k_idServicio) REFERENCES Servicio (k_idServicio) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Ciudad_Tarifa ADD CONSTRAINT FK_Ciudad_Tarifa_Ciudad
	FOREIGN KEY (k_codPostal) REFERENCES Ciudad (k_codPostal) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Ciudad_Tarifa ADD CONSTRAINT FK_Ciudad_Tarifa_Tarifa
	FOREIGN KEY (k_idTarifa) REFERENCES Tarifa (k_idTarifa) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Horario ADD CONSTRAINT FK_Horario_Mensajero
	FOREIGN KEY (k_idTipo,k_idNumero) REFERENCES Mensajero (k_idTipo,k_idNumero) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Indicaciones ADD CONSTRAINT FK_Indicaciones_Servicio
	FOREIGN KEY (k_idServicio) REFERENCES Servicio (k_idServicio) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Pago ADD CONSTRAINT FK_Pago_Servicio
	FOREIGN KEY (k_idServicio) REFERENCES Servicio (k_idServicio) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE PagoMensajero ADD CONSTRAINT FK_PagoMensajero_Mensajero
	FOREIGN KEY (k_idTipo,k_idNumero) REFERENCES Mensajero (k_idTipo,k_idNumero) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Servicio ADD CONSTRAINT FK_Servicio_Ciudad
	FOREIGN KEY (k_codPostal) REFERENCES Ciudad (k_codPostal) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Servicio ADD CONSTRAINT FK_Servicio_Cliente
	FOREIGN KEY (k_idTipoC,k_idNumeroC) REFERENCES Cliente (k_idTipoC,k_idNumeroC) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Servicio ADD CONSTRAINT FK_Servicio_Mensajero
	FOREIGN KEY (k_idTipo,k_idNumero) REFERENCES Mensajero (k_idTipo,k_idNumero) ON DELETE No Action ON UPDATE No Action
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE Calificacion
	IS 'Es la manera como se mide la satisfación del cliente con el servicio. '
;

COMMENT ON COLUMN Calificacion.k_idCalificacion
	IS 'Identificador de la calificacion'
;

COMMENT ON COLUMN Calificacion.q_valor
	IS 'valor seleccionado por el servicio realizado'
;

 

 

 

 

COMMENT ON TABLE Ciudad
	IS 'ciudad en la que se realizará el servicioo'
;

COMMENT ON COLUMN Ciudad.k_codPostal
	IS 'Identificador de la ciudad'
;

COMMENT ON COLUMN Ciudad.n_nombre
	IS 'Nombre que representa la ciudad'
;

COMMENT ON COLUMN Ciudad.t_comision
	IS 'Porcentaje hacia el mensajero por servicio'
;

 

COMMENT ON TABLE Cliente
	IS 'Persona que solicita el servicio '
;

COMMENT ON COLUMN Cliente.k_idTipoC
	IS 'Identificador del documento de identificacion del cliente'
;

COMMENT ON COLUMN Cliente.k_idNumeroC
	IS 'Numero de docuemnto de identificacion del cliente'
;

COMMENT ON COLUMN Cliente.n_primerNombre
	IS 'Primer Nombre del cliente'
;

COMMENT ON COLUMN Cliente.n_segundoNombre
	IS 'Segundo Nombre del cliente'
;

COMMENT ON COLUMN Cliente.n_primerApellido
	IS 'Primer Apellido del cliente'
;

COMMENT ON COLUMN Cliente.n_segundoApellido
	IS 'Segundo Apellido del cliente'
;

COMMENT ON COLUMN Cliente.o_direccion
	IS 'Direccion del cliente'
;

COMMENT ON COLUMN Cliente.i_sexo
	IS 'Sexo del cliente'
;

COMMENT ON COLUMN Cliente.o_correo
	IS 'Correo electronico del cliente'
;

COMMENT ON COLUMN Cliente.o_celular
	IS 'Celular del cliente'
;

COMMENT ON COLUMN Cliente.o_telefono
	IS 'telefono del cliente'
;

COMMENT ON TABLE Horario
	IS 'Indica el horario de trabajo del mensajero '
;

COMMENT ON COLUMN Horario.k_idHorario
	IS 'Identificador del horiario dia'
;

COMMENT ON COLUMN Horario.v_horaInicial
	IS 'Hora inicial en el que empieza a trabajar'
;

COMMENT ON COLUMN Horario.v_horaFinal
	IS 'Hora final en la que termina de trabajar'
;

COMMENT ON COLUMN Horario.i_dia
	IS 'dia en el cual puede trabajar'
;

 

COMMENT ON TABLE Indicaciones
	IS 'Especificaciones que se deben cumplir en el envio'
;

COMMENT ON COLUMN Indicaciones.k_idDireccion
	IS 'Identificador de la direccion'
;

COMMENT ON COLUMN Indicaciones.o_direccion
	IS 'direccion de la indicacion'
;

COMMENT ON COLUMN Indicaciones.n_detalle
	IS 'detalle de la actividad por realizar en la direccion'
;

 

 

COMMENT ON TABLE Mensajero
	IS 'Persona que va a realizar el servicio'
;

COMMENT ON COLUMN Mensajero.k_idTipo
	IS 'Identificador del tipo de documento de la persona'
;

COMMENT ON COLUMN Mensajero.k_idNumero
	IS 'Numero de documento de identificacion'
;

COMMENT ON COLUMN Mensajero.n_primerNombre
	IS 'Primer Nombre de la persona'
;

COMMENT ON COLUMN Mensajero.n_segundoNombre
	IS 'Segundo Nombre de la persona'
;

COMMENT ON COLUMN Mensajero.n_primerApellido
	IS 'Primer apellido de la persona'
;

COMMENT ON COLUMN Mensajero.n_segundoApellido
	IS 'Segundo apellido de la persona'
;

COMMENT ON COLUMN Mensajero.f_nacimiento
	IS 'Fecha de nacimiento del mensajero'
;

COMMENT ON COLUMN Mensajero.i_sexo
	IS 'Sexo de la persona'
;

COMMENT ON COLUMN Mensajero.o_celular
	IS 'Numero del celular de contacto'
;

COMMENT ON COLUMN Mensajero.o_correo
	IS 'Correo electronico de la persona'
;

COMMENT ON COLUMN Mensajero.n_nacionalidad
	IS 'Nacionalidad de la persona'
;

COMMENT ON COLUMN Mensajero.i_seguridadSocial
	IS 'Identificador que nos notifica si tiene o no seguridad social'
;

COMMENT ON COLUMN Mensajero.i_medioTransporte
	IS 'Identificador del medio de transporte en el que realizara los servicios'
;

COMMENT ON TABLE Pago
	IS 'Se encarga de procesar los pagos de cada servicio'
;

 

 

COMMENT ON TABLE PagoMensajero
	IS 'Se encarga de pagar a el mensajero'
;

COMMENT ON COLUMN PagoMensajero.k_idCobro
	IS 'Identificador del cobro'
;

COMMENT ON COLUMN PagoMensajero.f_cobro
	IS 'fecha de cobro del mensajero'
;

COMMENT ON COLUMN PagoMensajero.i_estado
	IS 'estado del cobro'
;

COMMENT ON COLUMN PagoMensajero.v_monto
	IS 'monto total de los servicios realizados'
;

COMMENT ON COLUMN PagoMensajero.f_cobrogenerado
	IS 'fecha en la que se genero el cobro'
;

 

COMMENT ON TABLE Servicio
	IS 'El servicio de mensajeria solicitado por realizar'
;

COMMENT ON COLUMN Servicio.f_inicial
	IS 'Fecha inicial con hora en la cual se solicito el servicio'
;

COMMENT ON COLUMN Servicio.f_final
	IS 'Fecha final con hora en la cual se finaliza el servicio'
;

COMMENT ON COLUMN Servicio.i_tDiligencia
	IS 'Identificador de la diligencia si es de documento o paquete'
;

COMMENT ON COLUMN Servicio.i_tRecorrido
	IS 'Identificador de si es ida o ida y vuelta.'
;

COMMENT ON COLUMN Servicio.i_estado
	IS 'el identificador que nos muestra el estado del servicio, si esta iniciado(S), desarrollo(D), o finalizado(F).'
;

COMMENT ON COLUMN Servicio.v_costo
	IS 'Valor total del costo del servicio.'
;

 

COMMENT ON TABLE Tarifa
	IS 'Es la tarifa segun el tipo de paquete o diligencia segun la ciudad'
;

COMMENT ON COLUMN Tarifa.k_idTarifa
	IS 'El indentificador de la tarifa'
;

COMMENT ON COLUMN Tarifa.v_tarifaPaquete
	IS 'Valor de la tarifa segun paquete'
;

COMMENT ON COLUMN Tarifa.i_tipoPaquete
	IS 'el indentificador del tipo de paquete'
;
INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',1000831233,'Juan','Sebastian','Ospina','Valderrama','2000-05-20','M',3143296770,4895661,'jsov@gmail.com','Colombia','S','M','M','B');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',1000458695,'Ana','Maria','Morales','Gonzalez','2001-08-02','F',3123957951,6521364,'ammg@hotmail.com','Colombia','S','M','M','B');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',1000089654,'Maria','Camila','Ramirez','Solares','2000-04-28','F',3124685404,7123548,'mcrs@outlook.com','Colombia','S','B','P','T');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',1020869558,'Kevin','Andres','Forero','Guaitero','2002-09-15','M',3209643562,8632514,'kafg@gmail.com','Colombia','S','M','G','T');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('E',79848568,'Klauss','Steiner','Budenbender','1999-08-22','M',3143403478,8645237,'ksb@outlook.com','Alemania','S','M','M','B');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',53697454,'Erik','Gonzales','Gutierrez','2001-01-10','M',3125645010,4565894,'egg@hotmail.com','Colombia','N','B','P','B');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',1030085663,'Erik','Andres','Gonzalez','Molina','1998-04-24','M',3178871976,4565894,'egm@gmail.com','Colombia','S','M','G','T');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',89562489,'Valentina','Camelo','Valera','1981-09-05','F',3002003260,9547123,'vcv@hotmail.com','Colombia','S','M','M','T');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',48959632,'Leonardo','Esteban','Castro','Torres','1994-08-20','M',3002634250,9652341,'lect@yahoo.com','Colombia','S','M','G','B');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('E',256554545,'Fank','Walter','Steinmeier','1997-09-01','M',3117579555,8645237,'fws@hotmail.com','Alemania','S','M','G','B');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',1089562344,'Natalie','Lopez','Gutierrez','2002-03-08','F',3003075208,7856412,'nlg@gmail.com','Colombia','N','B','P','T');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',86594253,'Maria','Fernanda','Garzon','Romero','1992-06-05','F',3214403676,6521364,'mfgr@hotmail.com','Colombia','N','B','D','T');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('E',256774545,'Eliana','Nguyen','Figueroa','1991-12-03','F',3154861174,3654889,'eng@outlook.com','Japon','S','B','D','B');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('E',256554590,'Enrique','Miguel','Iglesias','Preysler','1999-10-26','M',3185304682,5478963,'emip@outlook.com','España','S','M','G','B');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('E',268554545,'Hector','Eduardo','Reglero','Montaner','1996-11-23','M',3209998174,1547863,'herm@gmail.com','Venezuela','N','B','P','T');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',1089562361,'Juan','Pablo','Campo','Tellez','2000-02-23','M',3152427525,4196523,'jpct@gmail.com','Colombia','S','M','M','T');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',1084533445,'Tatiana','Diaz','Lopez','2000-07-05','F',3227706155,4789565,'tdl@hotmail.com','Colombia','S','B','P','B');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',1089567864,'Michael','Engred','Mejia','2001-11-19','M',3222687077,3695872,'mem@hotmail.com','Colombia','S','B','D','B');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('E',289564545,'Carlos','Almenar','Otero','2000-10-13','M',3013313752,5632548,'cao@gmail.com','Venezuela','N','B','P','T');

INSERT INTO mensajero(k_idtipo,k_idnumero,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,f_nacimiento,i_sexo,o_celular,o_telefono,o_correo,n_nacionalidad,i_seguridadsocial,i_mediotransporte,i_tipotransporte,i_tipociudad)
VALUES('C',1085963444,'Michael','Julian','Gonzalez','Rodriguez','2000-09-15','M',3167585294,4565894,'mjgr@gmail.com','Colombia','S','M','G','T');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1054885799,'Silvana','Alzate','Echeverry','calle 45 #89-14','F',3004568974,4569874,'siae@gmail.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1092464390,'Santiago','Arenas','Quiroga','calle 89 #56-96','M',3009678545,8595474,'sarequi@outlook.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1056135187,'Juan','Martin','Castaño','Mejia','calle 62 #49-42','M',3012596548,5654548,'jumacasme@gmail.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1056134391,'Mariana','Gallego','Quintana','calle 13 #63-36','F',3014778566,7895845,'magq@yahoo.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1056134534,'Sofia','Garcia','Velez','calle 15 #45-1','F',3004568745,4589547,'sgve@gmail.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('E',154865121,'Michael','Kenneth','Williams','calle 95 #22-9','M',3005789461,7895412,'mkwe@hotmail.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('E',789544123,'John','Arthur','Lithgow','Purits','calle 130 #100-63','M',3005698784,7521354,'jolp@gmail.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1054885812,'Maria','Antonia','Gonzalez','Lopez','calle 120 #63-74','F',3002635487,4569874,'magl@outlook.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1055760983,'Dylan','Grajales','Sanchez','calle 64 #12-85','M',3006932544,5698845,'dgs@gmail.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1061066169,'Thiago','Emmanuel','Herrera','Ortega','calle 19 #69-63','M',3002365984,5612356,'teho@hotmail.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1056134635,'Christopher','Hurtado','Galvez','calle 78 #76-12','M',3007845123,4587455,'chgq@outlook.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('E',785962541,'Taylor','Alison','Swift','Finlay','calle 63 #87-45','F',3008979542,1236548,'taswf@yahoo.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('E',845965321,'Dua','Lipa','Hadid','Forten','calle 41 #85-86','F',3005658489,7895421,'dlhfo@gmail.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('E',478456521,'Miguel','Angel','Gutierrez','Ramirez','calle 96 #13-45','M',3009658742,4569851,'magr@hotmail.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1020321044,'Samuel','Morales','Ocampo','calle 4 #12-26','M',3015974856,1236548,'smooca@gmail.com');


INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1089626855,'Samuel','Ortiz','Santamaria','calle 2 #47-14','M',3006958475,8456123,'sosanta@outlook.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1056133936,'Daniel','Esteban','Osorio','Salazar','calle 79 #12-25','M',3006598574,9632545,'deosala@hotmail.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1054400932,'Sara','Lucia','Parra','Avila','calle 80 #86-94','F',3009874565,4212354,'slipavila@outlook.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('E',489489489,'Luis','Feliz','Montes','Martinez','calle 96 #94-57','M',3015623457,7845124,'lufemonmar@gmail.com');

INSERT INTO cliente(k_idtipoc,k_idnumeroc,n_primernombre,n_segundonombre,n_primerapellido,n_segundoapellido,o_direccion,i_sexo,o_celular,o_telefono,o_correo)
VALUES('C',1084059694,'Dilan','Andres','Rojas','Henry','calle 103 #54-68','M',3059875456,7895412,'diarhe@yahoo.com');


INSERT INTO ciudad(k_codpostal,n_nombre,t_comision)
VALUES (118942,'Bogota','0.2');
INSERT INTO ciudad(k_codpostal,n_nombre,t_comision)
VALUES (1500,'Tunja','0.5');

INSERT INTO tarifa(v_tarifapaquete, i_tipopaquete)
VALUES (5000, 'D');

INSERT INTO tarifa(v_tarifapaquete, i_tipopaquete)
VALUES (7500, 'P');

INSERT INTO tarifa(v_tarifapaquete, i_tipopaquete)
VALUES (10000, 'M');

INSERT INTO tarifa(v_tarifapaquete, i_tipopaquete)
VALUES (12500, 'G');

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','L','C',1000831233);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','M','C',1000831233);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','W','C',1000831233);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','J','C',1000831233);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','V','C',1000831233);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','S','C',1000831233);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','D','C',1000831233);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','L','C',1000458695);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','W','C',1000458695);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','V','C',1000458695);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','D','C',1000458695);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','L','C',1000089654);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','M','C',1000089654);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','W','C',1000089654);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','J','C',1000089654);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','V','C',1000089654);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','S','C',1000089654);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','D','C',1000089654);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','L','C',1020869558);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','M','C',1020869558);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','W','C',1020869558);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','J','C',1020869558);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','V','C',1020869558);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','S','C',1020869558);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','D','C',1020869558);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','M','E',79848568);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','J','E',79848568);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','S','E',79848568);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','L','C',53697454);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','M','C',53697454);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','W','C',53697454);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','J','C',53697454);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','V','C',53697454);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','S','C',53697454);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','D','C',53697454);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','L','C',1030085663);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','W','C',1030085663);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','V','C',1030085663);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','D','C',1030085663);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','L','C',89562489);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','M','C',89562489);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','W','C',89562489);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','J','C',89562489);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','V','C',89562489);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','S','C',89562489);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','D','C',89562489);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','L','C',48959632);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','M','C',48959632);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','W','C',48959632);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','J','C',48959632);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','V','C',48959632);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','S','C',48959632);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','D','C',48959632);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','L','E',256554545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','W','E',256554545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','V','E',256554545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','D','E',256554545);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','L','C',1089562344);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','W','C',1089562344);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','V','C',1089562344);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','D','C',1089562344);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','L','C',86594253);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','M','C',86594253);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','W','C',86594253);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','J','C',86594253);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','V','C',86594253);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','S','C',86594253);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','D','C',86594253);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','L','E',256774545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','M','E',256774545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','W','E',256774545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','J','E',256774545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','V','E',256774545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','S','E',256774545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','18:00:00','D','E',256774545);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','M','E',256554590);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','J','E',256554590);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','S','E',256554590);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','M','E',268554545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','J','E',268554545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','S','E',268554545);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','L','C',1089562361);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','W','C',1089562361);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','V','C',1089562361);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','D','C',1089562361);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','L','C',1084533445);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','W','C',1084533445);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','V','C',1084533445);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','D','C',1084533445);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','L','C',1089567864);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','W','C',1089567864);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','V','C',1089567864);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','D','C',1089567864);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('12:00:00','18:00:00','L','E',289564545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('12:00:00','18:00:00','W','E',289564545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('12:00:00','18:00:00','V','E',289564545);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('12:00:00','18:00:00','D','E',289564545);

INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','M','C',1085963444);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','J','C',1085963444);
INSERT INTO horario(v_horainicial,v_horafinal,i_dia,k_idtipo,k_idnumero)
VALUES('6:00:00','12:00:00','S','C',1085963444);

INSERT INTO  ciudad_tarifa(k_idtarifa,k_codpostal)
VALUES(1,118942);
INSERT INTO  ciudad_tarifa(k_idtarifa,k_codpostal)
VALUES(1,1500);
INSERT INTO  ciudad_tarifa(k_idtarifa,k_codpostal)
VALUES(2,118942);
INSERT INTO  ciudad_tarifa(k_idtarifa,k_codpostal)
VALUES(2,1500);
INSERT INTO  ciudad_tarifa(k_idtarifa,k_codpostal)
VALUES(3,118942);
INSERT INTO  ciudad_tarifa(k_idtarifa,k_codpostal)
VALUES(3,1500);
INSERT INTO  ciudad_tarifa(k_idtarifa,k_codpostal)
VALUES(4,118942);
INSERT INTO  ciudad_tarifa(k_idtarifa,k_codpostal)
VALUES(4,1500);

 
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-01-01 12:00:00','2021-01-01 12:00:00','M','I','F','24000','118942','C','1000831233','C','1054885799');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-01-04 7:00:00','2021-01-04 7:00:00','M','V','F','54000','118942','C','1000458695','C','1054885799');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-01-13 11:00:00','2021-01-13 11:00:00','P','I','F','22500','1500','C','1000089654','C','1092464390');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-01-24 12:00:00','2021-01-24 12:00:00','G','V','F','84375','1500','C','1020869558','C','1092464390');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-02-02 6:00:00','2021-02-02 6:00:00','M','I','F','24000','118942','E','79848568','C','1056135187');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-02-10 13:00:00','2021-02-10 13:00:00','P','V','F','40500','118942','C','53697454','C','1056135187');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-02-19 7:00:00','2021-02-19 7:00:00','G','I','F','37500','1500','C','1030085663','C','1056134391');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-02-27 14:30:00','2021-02-27 14:30:00','M','V','F','67500','1500','C','89562489','C','1056134391');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-03-03 12:00:00','2021-03-03 12:00:00','G','I','F','30000','118942','C','48959632','C','1056134534');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-03-12 6:00:00','2021-03-12 6:00:00','G','V','F','67500','118942','E','256554545','C','1056134534');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-03-21 8:00:00','2021-03-21 8:00:00','P','I','F','22500','1500','C','1089562344','E','154865121');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-03-31 13:00:00','2021-03-31 13:00:00','D','V','F','33750','1500','C','86594253','E','154865121');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-04-01 9:00:00','2021-04-01 9:00:00','D','I','F','12000','118942','E','256774545','E','789544123');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-04-10 7:00:00','2021-04-10 7:00:00','G','V','F','67500','118942','E','256554590','E','789544123');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-04-19 7:30:00','2021-04-19 7:30:00','P','I','F','22500','1500','E','268554545','C','1054885812');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-04-26 6:00:00','2021-04-26 6:00:00','M','V','F','67500','1500','C','1089562361','C','1054885812');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-05-07 7:00:00','2021-05-07 7:00:00','P','I','F','18000','118942','C','1084533445','C','1055760983');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-05-15 8:00:00','2021-05-15 8:00:00','D','V','F','27000','118942','C','1089567864','C','1055760983');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-05-26 13:00:00','2021-05-26 13:00:00','P','I','F','22500','1500','E','289564545','C','1061066169');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-05-29 7:00:00','2021-05-29 7:00:00','G','V','F','84375','1500','C','1085963444','C','1061066169');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-06-01 12:00:00','2021-06-01 12:00:00','M','I','F','24000','118942','C','1000831233','C','1056134635');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-06-09 7:00:00','2021-06-09 7:00:00','M','V','F','54000','118942','C','1000458695','C','1056134635');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-06-14 11:00:00','2021-06-14 11:00:00','P','I','F','22500','1500','C','1000089654','E','785962541');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-06-24 12:00:00','2021-06-24 12:00:00','G','V','F','84375','1500','C','1020869558','E','785962541');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-07-01 6:00:00','2021-07-01 6:00:00','M','I','F','24000','118942','E','79848568','E','845965321');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-07-07 13:00:00','2021-07-07 13:00:00','P','V','F','40500','118942','C','53697454','E','845965321');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-07-16 7:00:00','2021-07-16 7:00:00','G','I','F','37500','1500','C','1030085663','E','478456521');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-07-31 14:30:00','2021-07-31 14:30:00','M','V','F','67500','1500','C','89562489','E','478456521');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-08-01 12:00:00','2021-08-01 12:00:00','G','I','F','30000','118942','C','48959632','C','1020321044');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-08-09 6:00:00','2021-08-09 6:00:00','G','V','F','67500','118942','E','256554545','C','1020321044');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-08-18 8:00:00','2021-08-18 8:00:00','P','I','F','22500','1500','C','1089562344','C','1089626855');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-08-28 13:00:00','2021-08-28 13:00:00','D','V','F','33750','1500','C','86594253','C','1089626855');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-09-01 9:00:00','2021-09-01 9:00:00','D','I','F','12000','118942','E','256774545','C','1056133936');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-09-11 7:00:00','2021-09-11 7:00:00','G','V','F','67500','118942','E','256554590','C','1056133936');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-09-16 7:30:00','2021-09-16 7:30:00','P','I','F','22500','1500','E','268554545','C','1054400932');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-09-26 6:00:00','2021-09-26 6:00:00','M','V','F','67500','1500','C','1089562361','C','1054400932');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-10-01 7:00:00','2021-10-01 7:00:00','P','I','F','18000','118942','C','1084533445','E','489489489');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-10-04 8:00:00','2021-10-04 8:00:00','D','V','F','27000','118942','C','1089567864','E','489489489');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-10-06 13:00:00','2021-10-06 13:00:00','P','I','F','22500','1500','E','289564545','C','1084059694');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-10-09 7:00:00','2021-10-09 7:00:00','G','V','F','84375','1500','C','1085963444','C','1084059694');


INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 45 #78-17','recoje el paquete mediano',1);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 110 #72-17','deja el paquete mediano',1);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13 # 39-49','recoje el paquete mediano',2);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#76-17','deja el paquete mediano',2);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13 # 39-49','viene con el resivo de recibido',2);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 14 # 45-98','recoje el paquete pequeño',3);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 95#85-43','deja el paquete pequeño',3);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#63-85','recoje el paquete grande',4);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 110 #80-96','deja el paquete grande',4);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#63-85','viene con el resivo de recibido',4);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 75#78-96','recoje el paquete mediano',5);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#85-89','deja el paquete mediano',5);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#56-85','recoje el paquete pequeño',6);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 150#72-25','deja el paquete pequeño',6);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#56-85','viene con el resivo de recibido',6);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#72-96','recoje el paquete grande',7);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 80#86-65','deja el paquete grande',7);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 65#56-75','recoje el paquete mediano',8);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#80-96','deja el paquete mediano',8);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 65#56-75','viene con el resivo de recibido',8);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 78#17-65','recoje el paquete grande',9);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 10#76-53','deja el paquete grande',9);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#89-63','recoje el paquete grande',10);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 165#7-96','deja el paquete grande',10);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#89-63','viene con el resivo de recibido',10);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#45-63','recoje el paquete pequeño',11);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#84-32','deja el paquete pequeño',11);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#87-15','recoje el resivo',12);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 159#45-63','lo paga',12);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#87-15','trae recibo de pago',12);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 23#45-41','recoje el documento',13);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 30#47-63','lo entrega',13);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#78-21','recoje el paquete grande',14);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 80#75-63','deja el paquete grande',14);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#78-21','viene con el resivo de recibido',14);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 10#74-63','recoje el paquete pequeño',15);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#65-45','deja el paquete pequeño',15);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 45#42-96','recoje el paquete mediano',16);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 69#14-23','deja el paquete mediano',16);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 45#42-96','viene con el recivo de recibido',16);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 96#47-63','recoje el paquete pequeño',17);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 54#12-63','deja elppaquete pequeño',17);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#75-63','recoje el resivo',18);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 35#40-63','lo paga',18);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#75-63','trae recibo de pago',18);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 23#86-36','recoje el paquete pequeño',19);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 74#96-21','deja el paquete pequeño',19);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 84#95-34','recoje el paquete grande',20);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 71#52-74','deja el paquete grande',20);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 84#95-34','viene con el resivo de recibido',20);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 45 #78-17','recoje el paquete mediano',21);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 110 #72-17','deja el paquete mediano',21);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13 # 39-49','recoje el paquete mediano',22);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#76-17','deja el paquete mediano',22);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13 # 39-49','viene con el resivo de recibido',22);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 14 # 45-98','recoje el paquete pequeño',23);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 95#85-43','deja el paquete pequeño',23);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#63-85','recoje el paquete grande',24);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 110 #80-96','deja el paquete grande',24);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#63-85','viene con el resivo de recibido',24);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 75#78-96','recoje el paquete mediano',25);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#85-89','deja el paquete mediano',25);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#56-85','recoje el paquete pequeño',26);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 150#72-25','deja el paquete pequeño',26);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#56-85','viene con el resivo de recibido',26);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#72-96','recoje el paquete grande',27);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 80#86-65','deja el paquete grande',27);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 65#56-75','recoje el paquete mediano',28);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#80-96','deja el paquete mediano',28);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 65#56-75','viene con el resivo de recibido',28);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 78#17-65','recoje el paquete grande',29);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 10#76-53','deja el paquete grande',29);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#89-63','recoje el paquete grande',30);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 165#7-96','deja el paquete grande',30);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#89-63','viene con el resivo de recibido',30);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#45-63','recoje el paquete pequeño',31);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#84-32','deja el paquete pequeño',31);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#87-15','recoje el resivo',32);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 159#45-63','lo paga',32);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#87-15','trae recibo de pago',32);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 23#45-41','recoje el documento',33);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 30#47-63','lo entrega',33);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#78-21','recoje el paquete grande',34);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 80#75-63','deja el paquete grande',34);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 26#78-21','viene con el resivo de recibido',34);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 10#74-63','recoje el paquete pequeño',35);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 13#65-45','deja el paquete pequeño',35);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 45#42-96','recoje el paquete mediano',36);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle69#14-23','deja el paquete mediano',36);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 45#42-96','viene con el resivo de recibido',36);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 96#47-63','recoje el paquete pequeño',37);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 54#12-63','deja el paquete pequeño',37);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#75-63','recoje el resivo',38);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 35#40-63','lo paga',38);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 89#75-63','trae recibo de pago',38);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 23#86-36','recoje el paquete pequeño',39);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 74#96-21','deja el paquete pequeño',39);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 84#95-34','recoje el paquete grande',40);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 71#52-74','deja el paquete grande',40);
INSERT INTO indicaciones(o_direccion,n_detalle,k_idservicio)
VALUES ('calle 84#95-34','viene con el resivo de recibido',40);

INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (5,1);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (3,2);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (2,3);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (4,4);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (3,5);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (1,6);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (5,7);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (4,8);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (0,9);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (5,10);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (3,11);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (2,12);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (4,13);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (3,14);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (1,15);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (5,16);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (4,17);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (0,18);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (5,19);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (3,20);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (2,21);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (4,22);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (3,23);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (1,24);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (5,25);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (4,26);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (0,27);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (5,28);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (3,29);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (2,30);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (4,31);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (3,32);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (1,33);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (5,34);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (4,35);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (0,36);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (5,37);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (3,38);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (2,39);
INSERT INTO calificacion (q_valor,k_idservicio)
VALUES (4,40);

INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-01-01 16:00:00','Finalizar Servicio',1);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-01-04 11:58:00','Finalizar Servicio',2);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-01-13 15:00:00','Finalizar Servicio',3);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-01-24 16:59:00','Finalizar Servicio',4);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-02-02 10:00:00','Finalizar Servicio',5);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-02-10 15:30:00','Finalizar Servicio',6);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-02-19 10:00:00','Finalizar Servicio',7);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-02-27 17:00:00','Finalizar Servicio',8);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-03-03 15:30:00','Finalizar Servicio',9);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-03-12 10:45:00','Finalizar Servicio',10);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-03-21 11:00:00','Finalizar Servicio',11);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-03-31 16:45:00','Finalizar Servicio',12);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-04-01 12:20:00','Finalizar Servicio',13);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-04-10 9:10:00','Finalizar Servicio',14);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-04-19 10:10:00','Finalizar Servicio',15);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-04-26 8:45:00','Finalizar Servicio',16);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-05-07 8:40:00','Finalizar Servicio',17);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-05-15 11:10:00','Finalizar Servicio',18);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-05-26 15:26:00','Finalizar Servicio',19);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-05-29 9:00:00','Finalizar Servicio',20);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-06-01 16:00:00','Finalizar Servicio',21);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-06-09 11:58:00','Finalizar Servicio',22);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-06-14 15:00:00','Finalizar Servicio',23);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-06-24 16:59:00','Finalizar Servicio',24);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-07-01 10:00:00','Finalizar Servicio',25);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-07-07 15:30:00','Finalizar Servicio',26);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-07-16 10:00:00','Finalizar Servicio',27);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-07-31 17:00:00','Finalizar Servicio',28);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-08-01 15:30:00','Finalizar Servicio',29);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-08-09 10:45:00','Finalizar Servicio',30);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-08-18 11:00:00','Finalizar Servicio',31);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-08-28 16:45:00','Finalizar Servicio',32);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-09-01 12:20:00','Finalizar Servicio',33);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-09-11 9:10:00','Finalizar Servicio',34);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-09-16 10:10:00','Finalizar Servicio',35);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-09-26 8:45:00','Finalizar Servicio',36);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-10-01 8:40:00','Finalizar Servicio',37);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-10-04 11:10:00','Finalizar Servicio',38);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-10-06 15:26:00','Finalizar Servicio',39);
INSERT INTO cambio_estado(i_estado,f_cambio,o_comentario,k_idservicio)
VALUES ('F','2021-10-09 9:00:00','Finalizar Servicio',40);

INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-01-01 12:00:00','P',1);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-01-04 7:00:00','P',2);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-01-13 11:20:00','E',3);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-01-24 12:00:00','P',4);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-02-02 6:00:00','P',5);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-02-10 13:20:00','E',6);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-02-19 7:00:00','P',7);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-02-27 14:30:00','P',8);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-03-03 12:00:00','P',9);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-03-12 6:00:00','P',10);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-03-21 8:00:00','P',11);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-03-31 13:00:00','P',12);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-04-01 9:00:00','P',13);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-04-10 7:20:00','E',14);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-04-19 7:30:00','P',15);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-04-26 6:00:00','P',16);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-05-07 7:20:00','E',17);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-05-15 8:20:00','E',18);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-05-26 13:00:00','P',19);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-05-29 7:00:00','P',20);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-06-01 12:00:00','P',21);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-06-09 7:00:00','P',22);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-06-14 11:20:00','E',23);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-06-24 12:00:00','P',24);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-07-01 6:00:00','P',25);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-07-07 13:00:00','P',26);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-07-16 7:00:00','P',27);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-07-31 14:20:00','E',28);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-08-01 12:20:00','E',29);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-08-09 6:00:00','P',30);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-08-18 8:00:00','P',31);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-08-28 13:00:00','P',32);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-09-01 9:00:00','P',33);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-09-11 7:00:00','P',34);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-09-16 7:30:00','P',35);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-09-26 6:00:00','P',36);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-10-01 7:20:00','E',37);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-10-04 8:20:00','E',38);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-10-06 13:00:00','P',39);
INSERT INTO pago(f_pago,i_metodopago,k_idservicio)
VALUES ('2021-10-09 7:00:00','P',40);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',24000,'2021-01-01 12:00:00','C',1000831233);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',54000,'2021-01-04 7:00:00','C',1000458695);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',22500,'2021-01-13 11:00:00','C',1000089654);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',84375,'2021-01-24 12:00:00','C',1020869558);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',24000,'2021-02-02 6:00:00','E',79848568);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',40500,'2021-02-10 13:00:00','C',53697454);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',37500,'2021-02-19 7:00:00','C',1030085663);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',67500,'2021-02-27 14:30:00','C',89562489);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',30000,'2021-03-03 12:00:00','C',48959632);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',67500,'2021-03-12 6:00:00','E',256554545);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',22500,'2021-03-21 8:00:00','C',1089562344);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',33750,'2021-03-31 13:00:00','C',86594253);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',12000,'2021-04-01 9:00:00','E',256774545);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',67500,'2021-04-10 7:00:00','E',256554590);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',22500,'2021-04-19 7:30:00','E',268554545);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',67500,'2021-04-26 6:00:00','C',1089562361);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',18000,'2021-05-07 7:00:00','C',1084533445);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',27000,'2021-05-15 8:00:00','C',1089567864);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',22500,'2021-05-26 13:00:00','E',289564545);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',84375,'2021-05-29 7:00:00','C',1085963444);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',24000,'2021-06-01 12:00:00','C',1000831233);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',54000,'2021-06-09 7:00:00','C',1000458695);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',22500,'2021-06-14 11:00:00','C',1000089654);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',84375,'2021-06-24 12:00:00','C',1020869558);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',24000,'2021-07-01 6:00:00','E',79848568);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',40500,'2021-07-07 13:00:00','C',53697454);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',37500,'2021-07-16 7:00:00','C',1030085663);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',67500,'2021-07-31 14:30:00','C',89562489);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',30000,'2021-08-01 12:00:00','C',48959632);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',67500,'2021-08-09 6:00:00','E',256554545);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',22500,'2021-08-18 8:00:00','C',1089562344);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',33750,'2021-08-28 13:00:00','C',86594253);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',12000,'2021-09-01 9:00:00','E',256774545);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',67500,'2021-09-11 7:00:00','E',256554590);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',22500,'2021-09-16 7:30:00','E',268554545);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',67500,'2021-09-26 6:00:00','C',1089562361);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',18000,'2021-10-01 7:00:00','C',1084533445);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',27000,'2021-10-04 8:00:00','C',1089567864);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',22500,'2021-10-06 13:00:00','E',289564545);
INSERT INTO pagomensajero(f_cobro,i_estado,v_monto,f_cobrogenerado,k_idtipo,k_idnumero)
VALUES(null,'N',84375,'2021-10-09 7:00:00','C',1085963444);