
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-01-01 12:00:00','2021-01-01 12:00:00','M','I','F','24000','118942','C','1000831233','C','1054885799');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-01-04 7:00:00','2021-01-04 7:00:00','M','V','F','54000','118942','C','1000458695','C','1054885799');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-01-13 11:00:00','2021-01-13 11:00:00','P','I','F','22500','1500','C','1000089654','C','1092464390');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-01-24 12:00:00','2021-01-24 12:00:00','G','V','F','84375','1500','C','1020869558','C','1092464390');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-02-02 6:00:00','2021-02-02 6:00:00','M','I','F','24000','118942','E','79848568','C','1056135187');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-02-10 13:00:00','2021-02-10 13:00:00','P','V','F','40500','118942','C','53697454','C','1056135187');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-02-19 7:00:00','2021-02-19 7:00:00','G','I','F','37500','1500','C','1030085663','C','1056134391');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-02-27 14:30:00','2021-02-27 14:30:00','M','V','F','67500','1500','C','89562489','C','1056134391');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-03-03 12:00:00','2021-03-03 12:00:00','G','I','F','30000','118942','C','48959632','C','1056134534');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-03-12 6:00:00','2021-03-12 6:00:00','G','V','F','67500','118942','E','256554545','C','1056134534');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-03-21 8:00:00','2021-03-21 8:00:00','P','I','F','22500','1500','C','1089562344','E','154865121');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-03-31 13:00:00','2021-03-31 13:00:00','D','V','F','33750','1500','C','86594253','E','154865121');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-04-01 9:00:00','2021-04-01 9:00:00','D','I','F','12000','118942','E','256774545','E','789544123');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-04-10 7:00:00','2021-04-10 7:00:00','G','V','F','67500','118942','E','256554590','E','789544123');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-04-19 7:30:00','2021-04-19 7:30:00','P','I','F','22500','1500','E','268554545','C','1054885812');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-04-26 6:00:00','2021-04-26 6:00:00','M','V','F','67500','1500','C','1089562361','C','1054885812');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-05-07 7:00:00','2021-05-07 7:00:00','P','I','F','18000','118942','C','1084533445','C','1055760983');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-05-15 8:00:00','2021-05-15 8:00:00','D','V','F','27000','118942','C','1089567864','C','1055760983');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-05-26 13:00:00','2021-05-26 13:00:00','P','I','F','22500','1500','E','289564545','C','1061066169');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-05-29 7:00:00','2021-05-29 7:00:00','G','V','F','84375','1500','C','1085963444','C','1061066169');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-06-01 12:00:00','2021-06-01 12:00:00','M','I','F','24000','118942','C','1000831233','C','1056134635');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-06-09 7:00:00','2021-06-09 7:00:00','M','V','F','54000','118942','C','1000458695','C','1056134635');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-06-14 11:00:00','2021-06-14 11:00:00','P','I','F','22500','1500','C','1000089654','E','785962541');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-06-24 12:00:00','2021-06-24 12:00:00','G','V','F','84375','1500','C','1020869558','E','785962541');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-07-01 6:00:00','2021-07-01 6:00:00','M','I','F','24000','118942','E','79848568','E','845965321');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-07-07 13:00:00','2021-07-07 13:00:00','P','V','F','40500','118942','C','53697454','E','845965321');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-07-16 7:00:00','2021-07-16 7:00:00','G','I','F','37500','1500','C','1030085663','E','478456521');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-07-31 14:30:00','2021-07-31 14:30:00','M','V','F','67500','1500','C','89562489','E','478456521');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-08-01 12:00:00','2021-08-01 12:00:00','G','I','F','30000','118942','C','48959632','C','1020321044');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-08-09 6:00:00','2021-08-09 6:00:00','G','V','F','67500','118942','E','256554545','C','1020321044');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-08-18 8:00:00','2021-08-18 8:00:00','P','I','F','22500','1500','C','1089562344','C','1089626855');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-08-28 13:00:00','2021-08-28 13:00:00','D','V','F','33750','1500','C','86594253','C','1089626855');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-09-01 9:00:00','2021-09-01 9:00:00','D','I','F','12000','118942','E','256774545','C','1056133936');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-09-11 7:00:00','2021-09-11 7:00:00','G','V','F','67500','118942','E','256554590','C','1056133936');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-09-16 7:30:00','2021-09-16 7:30:00','P','I','F','22500','1500','E','268554545','C','1054400932');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-09-26 6:00:00','2021-09-26 6:00:00','M','V','F','67500','1500','C','1089562361','C','1054400932');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-10-01 7:00:00','2021-10-01 7:00:00','P','I','F','18000','118942','C','1084533445','E','489489489');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-10-04 8:00:00','2021-10-04 8:00:00','D','V','F','27000','118942','C','1089567864','E','489489489');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-10-06 13:00:00','2021-10-06 13:00:00','P','I','F','22500','1500','E','289564545','C','1084059694');
INSERT INTO servicio(f_inicial,f_final,i_tdiligencia,i_trecorrido,i_estado,v_costo,k_codpostal,k_idtipo,k_idnumero,k_idtipoc,k_idnumeroc)VALUES
('2021-10-09 7:00:00','2021-10-09 7:00:00','G','V','F','84375','1500','C','1085963444','C','1084059694');


